<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap demo</title>
    <link rel="icon" href="images/favicon-32x32.png" type="image/x-icon">

    <link href="styling.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--    Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitter&display=swap" rel="stylesheet">


</head>

<body>
    <!--        Create navigation bar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/android-chrome-192x192-removebg-preview.png" height="60px" width="60px"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#details">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contactus">Contact us</a>
                    </li>


                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>




    <div class="container-fluid">


        <div id="home">
            <div class="row">
                <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-5 offset-sm-1 col-xs-5 offset-xs-1" id="grid1">
                    <h1>
                        <h1><b>Need A guide for your next trip?</b></h1>
                    </h1>
                    <h4>We believe that a great guide can transform your trip from ordinary to extraordinary. </h4>
                    <button type="button" class="btn btn-primary" style="margin-top: 50px" id="book_now">Book Now!</button>
                </div>
                <div class="col-xxl-5 offset-xxl-1 col-xl-5 offset-xl-1 col-lg-5 offset-lg-1 col-md-5 offset-md-1 col-sm-5 offset-sm-0 col-xs-5 offset-xs-0" id="grid1">
                    <img src="images/travel_globe-removebg-preview.png" id="globe_image">
                </div>
            </div>
        </div>
    </div>


    <div id="details">
        <div class="row">
            <div class="container col-xxl-10 offset-xxl-1 col-xl-10 offset-xl-1 col-lg-10 offset-lg-1 col-md-10 offset-md-1 col-sm-10 offset-sm-1 col-xs-10 offset-xs-1" id="details_container">



                <div class="row align-items-center" style="text-align: left; margin-top: 20px">
                    <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 col-md-2 offset-md-1 col-sm-2 offset-sm-1 col-xs-2 offset-xs-1"><img src="images/9121429-removebg-preview.png" alt='Image by <a href="https://www.freepik.com/free-vector/flat-design-mountain-range-silhouette_45123198.htm#query=mountains%20png&position=1&from_view=search&track=ais&uuid=7dff91f7-5acb-4206-bfdb-d9a8e1a08322">Freepik</a>' height="180px" width="180px"></div>
                    <div class="col-xxl-7 col-xl-7 col-lg-7 offset-lg-1 col-md-7 offset-md-2 col-sm-6 offset-sm-2 col-xs-6 offset-xs-2" style="margin-top: 40px;" >
                        <p><strong>Highly Trained: </strong>
                            More than just knowledgeable experts, our guides are the heart and soul of your travel experience. Passionate about their hometowns and dedicated to sharing their knowledge, they are storytellers, cultural ambassadors, and friends ready to welcome you with open arms.</p>
                        <p>They have a thorough understanding of local customs, safety precautions, and emergency procedures. They have a network of contacts and resources to ensure your safety and comfort throughout your tour. They are always on the lookout for potential risks and are prepared to take action to ensure your well-being.</p>
                    </div>
                </div>



                <div class="row align-items-center" style="text-align: start">
                    <div class="col-xxl-7 col-xl-7 col-lg-7 offset-lg-1 col-md-7 offset-md-1 col-sm-6 offset-sm-1 col-xs-6 offset-xs-1" style="margin-top: 40px;">
                        <p><strong>Language Barriers? No Problem</strong></p>
                        <p>Communication is essential for a fulfilling travel experience. Our guides are multilingual, fluent in multiple languages. No matter where your travels take you, you can be confident that our guides will be able to communicate effectively with you and help you navigate the local language with ease.</p>
                        <p>Our guides are not just knowledgeable about the history, culture, and attractions of their hometowns; they are also proficient in multiple languages. Whether you're seeking directions, ordering food, or engaging in conversations with locals, our guides will be your trusted companions, ensuring clear and effective communication.</p>
                    </div>

                    <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 col-md-2 col-sm-2 offset-sm-1 col-xs-2 offset-xs-1">
                        <img src="images/20610-removebg-preview.png" height="140px" width="180px" alt='<a href="https://www.freepik.com/free-vector/illustration-language-concept_2825850.htm#query=languages&position=0&from_view=search&track=sph&uuid=da4b1c50-f4e1-40a4-99ee-c0839c958f56">Image by rawpixel.com</a> on Freepik'>
                    </div>
                </div>


                <div class="row align-items-center" style="text-align: start; margin-top: 20px">
                    <div class="col-xxl-2 offset-xxl-1 col-xl-2 offset-xl-1 col-lg-2 offset-lg-1 col-md-2 offset-md-1 col-sm-2 offset-sm-1 col-xs-2 offset-xs-1"><img src="images/cash.png" height="180px" width="180px" alt='<a href="https://www.freepik.com/free-vector/stack-money-gold-coins-3d-cartoon-style-icon-coins-with-dollar-sign-wad-cash-currency-flat-vector-illustration-wealth-investment-success-savings-economy-profit-concept_29119378.htm#query=cash&position=7&from_view=search&track=sph&uuid=e061b678-f1f6-4b5b-a44a-d14df692a931">Image by pch.vector</a> on Freepik'></div>

                    <div class="col-xxl-7 col-xl-7 col-lg-7 offset-lg-1 col-md-7 offset-md-2 col-sm-6 offset-sm-2 col-xs-6 offset-xs-2">
                        <p><strong>Pocket-Friendly Adventures</strong></p>
                        <p>We understand that travel should be accessible to everyone. Our tours are designed to be affordable, offering great value for your money. We strive to keep our prices competitive without compromising on quality or service. With our commitment to affordability, you can focus on creating unforgettable memories without worrying about breaking the bank.</p>
                        <p>We work with local vendors and partners to secure the best possible prices on accommodations, transportation, and activities. Our prices are transparent, and there are no hidden fees or surprises at checkout.</p>
                    </div>
                </div>
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
            <div class="footer" id="contactus">
                <div class="row">
                    <div class="col">
                        <p>Developed by Abdul Kaif.</p>
                    <p>Contact Us: +91 XXXXX XXXXX</p></div>
                        <div class="col"><p>CodSoft internship. Nov Batch (P15).</p>
                    <p>Level_1 Task_1 (Landing Page)</p></div>
                        
                    
                </div>
            </div>

        </div>
  
    </div>

    




 

    <script src="js/bootstrap.min.js"></script>
</body>

</html>
